<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="black">
    <meta name="description" content="Mite Records, Birdbomb Studios, and Canton Ctr Rec Club present Here at the Edge of Humanity We Are">
    <title>Canton Ctr Rec Club</title>
    <style>
        html {
            background-color: black;
            scrollbar-width: none;
        }
        html::-webkit-scrollbar {
            display: none;
        }
        body {
            margin: 0;
            background: repeating-linear-gradient(
                to top left,
                black,
                rgb(10,10,10) 5px,
                black 5px
            );
        }
        @supports(padding:max(0px)) {
            body {
                padding-left: min(0vmin, env(safe-area-inset-left));
                padding-right: min(0vmin, env(safe-area-inset-right));
            }
        }
        #humanity {
            background-color: darkgray;
            width: fit-content;
            background-image: url(hall.webp);
            max-width: 100dvw;
            min-width: 375px;
            background-size: 100% auto;
            background-repeat: no-repeat; 
            background-blend-mode: multiply;
            margin: auto;
            overflow: hidden;
            border-bottom: 100px solid black;
            position: relative;
        }
        #formality {
            display: block;
            mix-blend-mode: color-burn;
            max-width: 100%;
        }
        button {
            background: none;
            border: none;
            color: inherit;
            cursor: pointer;
            margin: 0;
            padding: 0;
        }
        #humanity :is(a, button) {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.1);
        }
        #unum {
            width: 12%;
            height: 4%;
            top: 15.5%;
            right: 33%;
        }
        #dose {
            width: 12%;
            height: 4%;
            top: 20%;
            right: 33%;
        }
        #resig {
            width: 31%;
            height: 4%;
            top: 24.5%;
            right: 14%;
        }
        #zros {
            width: 12%;
            height: 4%;
            top: 29.5%;
            right: 33%;
        }
        #ccrc {
            width: 77%;
            height: 5%;
            bottom: 9%;
            right: 4%;
        }
        #mrc {
            width: 25%;
            height: 5%;
            bottom: 2%;
            left: 18%;
        }
    </style>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.10.1/dist/es-module-shims.js" crossorigin="anonymous"></script>
    <script type="importmap">
        {
        "imports": {
            "howler": "https://ga.jspm.io/npm:howler@2.2.4/dist/howler.js"
        }
        }
    </script>
    <script type="module">
        import { Howl } from "howler";

        const sound = new Howl({
            src: ["./humanity.mp3"],
            html5: true
        });

        const positions = [
            [0, 817],
            [818, 1227],
            [1228, 1897],
            [1898, 2374]
        ];

        window.toggle = (idx) => {
            const position = sound.seek();
            const start = positions[idx][0];
            const end = positions[idx][1];

            if (sound.playing()) {
                if (position >= start && position <= end) sound.pause();
                else sound.seek(start);
            } else {
                if (position < start || position > end) sound.seek(start);
                sound.play();
            }
        }
    </script>
</head>
<body>
    <main>
        <section id="humanity">
            <img alt="Here at the Edge of Humanity We Are album art" id="formality" src="formality.webp">
            <button alt="Unum" id="unum" onclick="toggle(0)"></button>
            <button alt="Dose" id="dose" onclick="toggle(1)"></button>
            <button alt="Resignation" id="resig" onclick="toggle(2)"></button>
            <button alt="Zros" id="zros" onclick="toggle(3)"></button>
            <a alt="Canton Ctr Rec Club" id="ccrc" href="mailto:whomitmayconcern@ccrec.club"></a>
            <a alt="Mite Records" id="mrc" href="mailto:shane@miterecords.com"></a>
        </section>
    </main>
</body>
</html>
